spring.application.name=gasolinerarml

spring.application.name=gasolinerarml
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://<SERVIDOR>:3306/<BBDD>?seSSL=false&serverTimezone=UTC
spring.datasource.username=<alumno>
spring.datasource.password=<AlumnoSanz$1>
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialec